EMAIL_USER=bsihwo9898@gmail.com
EMAIL_PASS=ynsf mfda regh ieau
PORT=5000
VITE_CONTACT_ENDPOINT=http://localhost:5000/api/contact


CLOUDINARY_CLOUD_NAME=das25qoma
CLOUDINARY_API_KEY=984563355597783
CLOUDINARY_API_SECRET=JZvJFqR7ugrYpVKLe6dxgvMVHaw
